spring.data.mongodb.uri=mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net
spring.data.mongodb.database=db1
accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

# swagger-ui custom path
springdoc.swagger-ui.path=/api/docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
